<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>WebPay Form</title>
    <style>
      body {
  background-color: rgba(128, 128, 128, 0.177);
}
#container {
  display: flex;
  justify-content: center;
}
#form-page {
  background-color: white;
  height: 450px;
  margin-top: 40px;
  width: 25rem;
  box-shadow: 10px 10px 30px rgba(19, 15, 15, 0.591);
}
#form-area {
  margin: 30px 25px;
}
img {
  width: 60px;
}
#top-area {
  background-color: black;
  margin: -15px 0 0 0;
  color: white;
  display: flex;
  justify-content: space-around;
}

#one {
  padding-top: 10px;
}

#two {
  color: rgb(85, 255, 0);
  font-size: 14px;
  padding-top: 10px;
  animation: example 5s infinite;
}
@keyframes example {
  0% {
    transform: translate(0px);
  }
  100% {
    transform: translate(20px);
  }
}
.lab {
  display: block;
  margin-top: 40px;
}
#break {
  margin-top: 40px;
  display: flex;
}

input,
button {
  background-color: rgba(128, 128, 128, 0.231);
  border: 1px solid rgba(0, 0, 0, 0.217);
  padding: 0.5rem;
}
button {
  display: block;
  margin-top: 50px;
  width: 300px;
  padding: 8px;
}
@media screen and (max-width: 500px) {
  #form-page{
    height: 450px;
    margin: 120px;
    width: 300px;
  }
  button{
    width: 200px;
    margin-left: 20px;
  }
  #card{
    width: 220px;
  }
  #expire{
    width: 100px;
  }
  @keyframes example {
    0% {
      transform: translate(0px);
    }
    100% {
      transform: translate(10px);
    }
  }
}
    </style>

 
  </head>
  <body>
    <div id="container">
      <div id="form-page">
        <div id="top-area">
          <p id="one">Webpay</p>
          <p><img src="https://netstorage-legit.akamaized.net/images/1797622348b480c3.png?&imwidth=600"alt="interswitch"></p>
          <p id="two">you are safe with us</p>
        </div>
        <div id="form-area">
          <form action="">
            <label class="lab" for="card-num">Card Number</label>
            <input
              type="tel"
              name="card-num"
              id="card"
              pattern="[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}"
              placeholder="xxxx xxxx xxxx xxxx"
              required
              maxlength="16"
              size="40"
            />
            <div id="break">
                <div>
              <label for="exp">Expiry</label>
              <input type="month" name="exp" id="expire" />
              </div>
              <div>
              <label for="cvv">CVV2</label>
              <input type="tel" name="cvv" id="cvv" maxlength="3" required size="5"/>
              </div>
            </div>
            <label class="lab" for="card-pin">Card Pin</label>
            <input
              type="password"
              name="card-pin"
              id="pin"
              maxlength="4"
              placeholder="xxxx"
              required
              size="5"
            />
            <button type="submit">Pay</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

